<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Ihre Rechnung zur Bestellung {rndordernumber}</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-350 { width:350px !important; max-width: 350px; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-350 { width:350px !important; max-width: 350px; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}

@font-face {
  font-family: 'Eduard Breuninger';
  font-weight: 400;
  src: url('https://assets.prod.breuni.de/assets/eb-font/v0.0.4/EduardBreuninger-Regular.woff2') format('woff2');
  mso-generic-font-family: swiss;
  mso-font-alt: "Arial";
}

@font-face {
  font-family: 'Eduard Breuninger';
  font-weight: 500;
  src: url('https://assets.prod.breuni.de/assets/eb-font/v0.0.4/EduardBreuninger-Medium.woff2') format('woff2');
  mso-generic-font-family: swiss;
  mso-font-alt: "Arial";
}

h1 {
  font-family: "Eduard Breuninger", Helvetica, Arial, sans-serif !important;
  font-size: 30px;
  letter-spacing: 0.8px;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
  color: #1A1A1A;
}

h2 {
  font-family: "Eduard Breuninger", Helvetica, Arial, sans-serif !important;
  font-size: 20px;
  letter-spacing: 0.8px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  color: #1A1A1A;
}

h3 {
  font-family: "Eduard Breuninger", Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  letter-spacing: 0.8px;
  font-weight: 500;
  line-height: 22px;
  color: #1A1A1A;
}

.no-vertical-filling {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

body {
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-family: "Eduard Breuninger", Helvetica, Arial, sans-serif !important;
  letter-spacing: 0.8px;
  color: #1A1A1A;
}

[data-ogsc] body {
  background-color: #333 !important;
  color: #f3f3f3 !important;
}

[data-ogsc] .info-box {
  border: 1px solid #F4F2F2;
  background: #333;
}

[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] .link-black, [data-ogsc] a {
  color: #f3f3f3 !important;
}

[data-ogsc] .info-box, [data-ogsc] .timeline-box, [data-ogsc] .timeline-box *, [data-ogsc] .info-box-borderless, [data-ogsc] .background-divider {
  background: #6C6765 !important;
}

[data-ogsc] .bright-only {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

[data-ogsc] .dark-only {
  display: inherit !important;
  width: 130px !important;
  height: 30px !important;
}

[data-ogsc] .button_redesing p {
    background-color: #333 !important;
    border: 1px solid #FFF !important;
}

[data-ogsc] .price-yellow {
    color: #1A1A1A;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333 !important;
    color: #f3f3f3 !important;
  }

  .info-box {
    border: 1px solid #f3f3f3;
    background: #333;
  }

  .background-divider {
    background: #6C6765 !important;
    color: #FAF8F7 !important;
  }

  .timeline-box, .timeline-box * {
    background: #6C6765 !important;
  }

  h1, h2, h3, p, span, .link-black, a {
    color: #f3f3f3 !important;
  }

  .info-box-headline {
    color: #1A1A1A !important;
  }

  .info-box-borderless {
    background: #6C6765 !important;
  }


  .background-divider {
    background: #6C6765;
  }

  .statustimeline-text {
    color: #f3f3f3;
  }

  .bright-only {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }

  .dark-only {
    display: inherit !important;
    width: auto !important;
    height: 30px !important;
  }

  .button_redesing p {
      background-color: #333 !important;
      border: 1px solid #FFF !important;
  }

  .price-yellow {
      color: #1A1A1A;
  }
}

strong {
  font-weight: 500;
}

.info-box {
  background: #FFFFFF;
  border: 1px solid #F4F2F2;
  padding: 0;
  position: relative;
}

.info-box-borderless {
  background: #FFFFFF;
  padding: 0;
  padding-bottom: 18px;
  position: relative;
}

.info-box-borderless td {
  background-color: #dcdcdc;
}

.info-box-borderless table {
  background: #dcdcdc;
}

.info-box-borderless .info-box-content {
  padding-bottom: 0;
}

.info-box tr {
  background: #dcdcdc;
}

.info-box td {
  background-size: cover;
}

.info-box-headline {
  font-weight: 500;
  margin: 18px;
  font-size: 16px;
}

.info-box-content {
  padding: 20px;
  margin: 0;
}

.link-bottom-right {
  display: flex;
  font-weight: 400;
  justify-content: flex-end;
}

.link-black {
  color: #1A1A1A;
  text-decoration: none;
}

.link-white {
  color: #fff !important;
  text-decoration: none;
}

.link-white:hover {
  color: #fff;
  text-decoration: none;
}

.link-underline {
  text-decoration: underline;
}

.statustimeline {
  margin-top: 10px;
  height: 30px;
}

.statustimeline-text {
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  padding-top: 2px !important;
}

.statustimeline-subtext {
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  padding-top: 2px !important;
}

.stoerer {
  margin-top: 5px;
  margin-right: 10px;
  width: 20px;
}

.price-red {
  color: #C6031B;
}

.price-yellow {
  background-color: #FFED00;
  padding:  0 3px 0 3px;
}

.text-red {
  color: #C6031B;
}

.text-green {
  color: #417505;
}

.mp-red {
  color: #C6031B !important;
  text-decoration: underline;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: inherit !important;
}

.logo {
  display: block;
  line-height: 1px;
}

.timeline-box {
  margin-top: 24px;
  background: #FAF8F7;
}

.background-divider {
  background-color: #FAF8F7;
}

.divider {
  border-color: #F4F2F2;
}

a {
  color: #1A1A1A;
}

.dark-only {
  display: none;
  width: 0;
  height: 0;
}

.bright-only {
  display: inherit;
}

.mt-20 {
  margin-top: 20px;
}

.bg-concrete {
  background-color: #F4F2F2;
}

.bg-alabaster {
  background-color: #FAF8F7;
}

.bg-error {
  background-color: #E12323;
}

.box-mahnung {
  max-width: 438px;
  margin-top: 24px !important;
}

.text-small {
  font-size: 13px !important;
}

.text-business {
  color: #6C6765;
}

.mp-blue {
    color: #1035B9 !important;
    text-decoration: underline;
}.price-light {
        font-weight: 300;
      }

      .price-small {
        font-size: 14px;
      }

      .price-big {
        font-size: 16px;
      }

      .gift-icon {
        vertical-align: text-bottom;
      }

      .float-right {
        float: right;
      }

      .article-img-col {
        max-width: 175px;
      }.links a {
                color: #fff !important;
                text-decoration: none !important;
            }

            .footer-noreply p {
                margin-top: 0.5rem;
                padding: 0;
                font-size:13px;
            }.impressum a {
                color: #fff !important;
                text-decoration: none !important;
            }

            .impressum a {
                margin-top: 0.5rem;
                padding: 0;
                font-size:12px;
                line-height: 19px;
                font-family: Arial,serif;
            }
    </style>
    <meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark only">
<!-- <mj-html-attributes>
          <mj-selector path=".playstore img">
            <mj-html-attribute name="th:src">${images.resolve(#messages.msg('ctrl.mailservice.components.footer.playstore.img'))}</mj-html-attribute>
          </mj-selector>
          <mj-selector path=".playstore a">
            <mj-html-attribute name="th:href">#{'ctrl.mailservice.components.footer.playstore.href'}</mj-html-attribute>
          </mj-selector>
          <mj-selector path=".appstore img">
            <mj-html-attribute name="th:src">${images.resolve(#messages.msg('ctrl.mailservice.components.footer.appstore.img'))}</mj-html-attribute>
          </mj-selector>
          <mj-selector path=".appstore a">
            <mj-html-attribute name="th:href">#{'ctrl.mailservice.components.footer.appstore.href'}</mj-html-attribute>
          </mj-selector>
        </mj-html-attributes> -->
  </head>
  <body style="word-spacing:normal;">
    
    
      <div style>
        
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="logo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:51px;">
              
      <img alt="Breuninger Logo" src="https://i.imgur.com/Xv8efcw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="51" height="auto">

    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:left;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" >
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><h1 class="no-vertical-filling">Ihre Rechnung</h1></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><strong>
              <span>Liebe/r {name},</span></strong>
            </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;">vielen Dank für Ihre Bestellung {rndordernumber} im Breuninger Online-Shop. Die Rechnung zu Ihrer Bestellung finden Sie im Anhang.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;">Sie haben die Zahlungsart Breuninger Card gewählt. Mit der Breuninger Card erhalten Sie am Monatsende eine separate Breuninger Card Rechnung und begleichen diese ganz bequem monatlich. Bitte tätigen Sie keine Überweisung für die Rechnung im Anhang.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span>Herzlichst <br> Ihr Breuninger Team</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:710px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px solid #F4F2F2;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><div class="info-box-borderless">
                                <table cellpadding="0" cellspacing="0" border="0" height="54" width="100%">
                                  <tbody><tr>
                                    <td style="background:url(cid:image-1@f546d8b7-a314-4243-aa54-ae7a520ff348);" valign="top">
                                      <div>
                        <h3 class="info-box-headline">Ein Konto. Alle Möglichkeiten.</h3>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody></table>
                        <p class="info-box-content">Bestellstatus oder Rechnung einsehen? Geht jederzeit und ganz einfach in Ihrem Konto und in der Breuninger App.</p>
                        <p class="info-box-content"><a class="info-box-content link-black link-underline link-bottom-right" href="https://www.breuninger.com/de/account/overview?&amp;btp_cpid=840&amp;btp_ctry=DE&amp;btp_cred=ESP&amp;btp_gr=invoiceMail">Zu meinem Konto</a></p>
                                
                            </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-divider-outlook" role="presentation" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="background-divider" style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:760px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><a class="link-black" href="https://www.breuninger.com/de/account/orders/order/{rndordernumber}?&amp;btp_cpid=840&amp;btp_ctry=DE&amp;btp_cred=ESP&amp;btp_gr=invoiceMail">
                <span style="display:inline; text-decoration-line: underline; font-size: 16px" class="no-vertical-filling">Meine Bestellung</span>
                <span style="color: #1A1A1A; font-size: 13px;">{rndordernumber}</span>
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span style="white-space: pre;"><strong>Rechnungsadresse</strong></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span></span> <span>{name}</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span></span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span>{street}</span></div>
    
                </td>
              </tr>
            
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span>{zipcity}</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><strong>Zahlart</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><span>
            <span>Breuninger Card</span>
            <br>
        </span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:190px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
          <a style="color:#1A1A1A; text-decoration:none;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      
    
        
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:380px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:190px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix article-img-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-right:0;padding-left:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="image" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img src="{imageurl}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="150" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:190px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:32px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><strong>{brandname}</strong>
          <div>{branddesc}</div>
          </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:32px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><div><span>Größe</span>:
            <span>{sizee}</span>
          </div>
          <div><span>Farbe</span>:<span>{colorr}</span>
          </div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          <!--[if mso | IE]></td><td class="" style="width:380px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:380px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right;color:inherit;"><div>{price} {currency}</div></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><![endif]-->
          </div></td></tr></tbody></table></div></td></tr></tbody></table></a>
        <!--[if mso | IE]></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
    
      
            
          
        
      
    
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      
    
        
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #F4F2F2;font-size:1px;margin:0px auto;width:100%;">
      </p>
      

    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        
                
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:0.5;text-align:left;color:inherit;"><span>Zwischensumme</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
                
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:0.5;text-align:right;color:inherit;"><span>{price} {currency}</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        
                
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:0.5;text-align:left;color:inherit;"><span>Versandkosten</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
                
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:0.5;text-align:right;color:inherit;"><span>0,00 {currency}</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:5px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        
                
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><strong>
              Gesamtsumme
              
            </strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
                
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right;color:inherit;"><strong>{price} {currency}</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:5px;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        
                
      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><strong>
              Zahlungsbetrag
            </strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
                
      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right;color:inherit;"><strong>{price} {currency}</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      
    
        
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
              
        
      
    
        
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      
      
    
      
      <div style="margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><h2>Hilfe &amp; FAQs</h2></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #F4F2F2;font-size:1px;margin:0px auto;width:100%;">
      </p>
      

    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><p><a class="link-black" href="https://hilfe.breuninger.com/hc/de/articles/360011411280">Wird meine Rechnung angepasst, wenn ich einen Teil der Bestellung zurückschicke?</a></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #F4F2F2;font-size:1px;margin:0px auto;width:100%;">
      </p>
      

    
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:inherit;"><p><a class="link-black link-underline link-bottom-right" href="https://hilfe.breuninger.com/hc/de">Alle Hilfethemen</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    <!-- <mj-column>
           <mj-raw>
              <th:block th:if="${context.country == 'DE' || context.country == 'AT' || context.country == 'CH' || context.country == 'PL'}">
          </mj-raw>
          <mj-image align="left" alt="Google Play Store Logo" css-class="playstore" width="130px" href="#" src="#"></mj-image>
          <mj-image align="left" alt="Apple Store Logo" css-class="appstore" width="130px" href="#" src="#"></mj-image>
          <mj-raw>
              </th:block>
          </mj-raw>
        </mj-column> -->
      
     
    
      
      <div class="links" style="background:#000000;background-color:#000000;margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="middle" class="button_redesing" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:9px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:324px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#1A1A1A" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 10px;background:#1A1A1A;" valign="middle">
              <p style="display:inline-block;width:304px;background:#1A1A1A;color:#ffffff;font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:0;">
                <a style="color: #fff; text-decoration: none; font-family: Arial,serif; line-height: 22px; font-size: 14px;" href="https://hilfe.breuninger.com/hc/de/requests/new?ticket_form_id=24416911028369" class="link-white">Zum Kontaktformular</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" class="button_redesing" style="font-size:0px;padding:10px 25px;padding-top:9px;padding-right:30px;padding-bottom:15px;padding-left:30px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:324px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#1A1A1A" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 10px;background:#1A1A1A;" valign="middle">
              <p style="display:inline-block;width:304px;background:#1A1A1A;color:#ffffff;font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:0;">
                <a style="color: #fff; text-decoration: none; font-family: Arial,serif; line-height: 22px; font-size: 14px;" href="https://hilfe.breuninger.com/hc/de" class="link-white">Hilfe &amp; Kontakt</a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="footer-noreply" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#ffffff;"><p style="font-family: Arial,serif; line-height: 19px; font-size: 12px;">Dies ist eine automatisch versendete Nachricht. Bitte antworten Sie nicht auf dieses Schreiben, da die Adresse nur zur Versendung von E-Mails eingerichtet ist.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:760px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:inherit;"><p style="margin: 0; padding-bottom: 9px; font-family: Arial,serif; line-height: 19px; font-size: 14px;"><a class="link-white" href="https://www.breuninger.com/de/service/data-protection-regulation/?&amp;btp_cpid=840&amp;btp_ctry=DE&amp;btp_cred=ESP&amp;btp_gr=invoiceMail" style="color: #fff; text-decoration: none;">Datenschutz</a></p>
                        <p style="margin: 0; padding-top: 9px; padding-bottom: 5px; font-family: Arial,serif; line-height: 19px; font-size: 14px;"><a class="link-white" href="https://www.breuninger.com/de/service/terms-of-service/?&amp;btp_cpid=840&amp;btp_ctry=DE&amp;btp_cred=ESP&amp;btp_gr=invoiceMail" style="color: #fff; text-decoration: none;">AGB</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="impressum-outlook" role="presentation" style="width:760px;" width="760" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="impressum" style="background:#000000;background-color:#000000;margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:left;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:760px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="impressum" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Eduard Breuninger', Helvetica, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#ffffff;"><strong style="margin: 0; font-family: Arial,serif; line-height: 19px; font-size: 14px;">Impressum</strong><br>
                        <a>E. Breuninger GmbH &amp; Co., Marktstraße 1-3, 70173 Stuttgart |</a>

                        <!-- Special Case Breuninger Card -->
                        
                            
                            
                                <a href="https://hilfe.breuninger.com/hc/de/requests/new?ticket_form_id=24416911028369">E-Mail: info@breuninger.de |</a>
                            
                        
                        <a>E. Breuninger GmbH &amp; Co., OHG, Sitz Stuttgart, Handelsreg. Stuttgart, HRA 9905 | Alleinvertretungsberechtigte, persönlich haftende Gesellschafterin: Breuninger Management GmbH, Sitz Stuttgart, Handelsregister Stuttgart, HRB 742367, Geschäftsführer: Holger Blecker, Marcus Weller |</a>
                        <a>Ust-ID: DE 147505250</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:760px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:12px;line-height:19px;text-align:left;color:#ffffff;">©
                    <span>2024</span>
                    Breuninger</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      
    
    
      
    
  </body>
</html>
  
