<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="direction: ltr;"><head><title>ZARA</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }</style><style type="text/css">@media only screen and (max-width:479px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }</style><style type="text/css">@font-face {
    font-family: "Neue-Helvetica";
    font-weight: bold;
    src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot#iefix");
    /* IE9 Compat Modes */
    src: local("?"),
    url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff2.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.woff") format("woff"),
    /* Pretty Modern Browsers */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-MdCn.svg#{NeueHelveticaforZara-MdCn}") format("svg");
    /* Legacy iOS */
  }

  @font-face {
    font-family: "Neue-Helvetica";
    src: url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot#iefix");
    /* IE9 Compat Modes */
    src: local("?"),
    url("#https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff2.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.woff") format("woff"),
    /* Pretty Modern Browsers */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("https://static.zara.net/photos/contents/communication/NeueHelveticaforZara-LtCn.svg#{NeueHelveticaforZara-LtCn}") format("svg");
    /* Legacy iOS */
  }

  td.rd-product-col+td.rd-product-col>table.rd-product {
    margin-left: auto;
  }

  .static-content {
    display: none;
  }

  .Singleton .static-content,
  _:-webkit-full-screen,
  _::-webkit-full-page-media,
  _:future,
  :root .static-content,
  [class^="apple-mail"] .static-content {
    display: block;
  }

  .dynamic-content {
    display: block;
  }

  .Singleton .dynamic-content,
  _:-webkit-full-screen,
  _::-webkit-full-page-media,
  _:future,
  :root .dynamic-content,
  [class^="apple-mail"] .dynamic-content {
    display: none;
  }

  .dynamic-content {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  /* hide radio element */
  .tab {
    display: none;
    height: 0px;
    visibility: hidden;
  }

  .tab-content {
    display: none;
  }

  .title-tab {
    background-color: #ffffff;
    padding: 15px 20px 15px 20px;
    border-bottom: 0.5px solid #cccccc;
    cursor: pointer;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
  }

  /* change tab to bold */
  .tab:checked+label {
    font-weight: bold;
  }

  /* show content */
  #tab-simple:checked~.content-simple,
  #tabl-detail:checked~.content-details {
    display: block;
  }

  .rd-unit-absolute {
    max-height: 0;
    position: relative;
    opacity: 0.999;
  }

  .rd-unit-position {
    margin-top: 135%;
    padding-left: 4px;
    padding-right: 4px;
    display: inline-block;
    text-align: center;
    background-color: #FFFFFF;
    font-size: 10px !important;
    line-height: 21px !important;
  }

  .rd-unit-right-absolute {
    text-align: right;
  }

  @media only screen and (min-width:430px) {
    .rd-unit-position {
      margin-top: 139%;
    }
  }

  @media only screen and (min-width:480px) {
    .resell-section-double-button .mj-column-per-50:first-of-type {
      width: 49% !important;
      max-width: 50%;
      margin-right: 4px !important;
    }

    .resell-section-double-button .mj-column-per-50:last-of-type {
      width: 49% !important;
      max-width: 50%;
      margin-left: 4px !important;
    }

    .resell-display-button {
      display: block !important;
    }

    .resell-display-button-mobile {
      display: none;
    }
  }

  @media only screen and (max-width:480px) {
    .resell-welcome-icon {
      display: none;
    }

    .resell-welcome-icon-mobile {
      display: block !important;
    }

    .resell-display-button {
      display: none;
    }

    .resell-display-button-mobile {
      display: block !important;
    }
  }</style></head><body style="direction: ltr; word-spacing: normal;"><div style="direction: ltr;">                               <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 48px; padding-bottom: 43px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: collapse; border-spacing: 0px;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; width: 149px;" width="149"><a href="https://www.zara.com/de/de?utm_medium=email&utm_source=notification_com&utm_campaign=OrderConfirmation&utm_content=logo" target="_blank" style="direction: ltr;"><img src="http://static.zara.net/photos/contents/apps/logo_Zara_2019.png" style="direction: ltr; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="149" height="auto"></a></td></tr></tbody></table></td></tr><tr style="direction: ltr;"><td align="center" class="rd-title" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; text-align: center; color: #000000; font-size: 22px; line-height: 28px;">Vielen Dank für Ihren Einkauf</div></td></tr><tr style="direction: ltr;"><td align="center" class="rd-section-title" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 24px; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; text-align: center; color: #000000; font-size: 16px; line-height: 24px;">Bestellung Nr. 53452029285</div></td></tr>    <tr style="direction: ltr;"><td align="left" class="rd-text-info" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 24px; word-break: break-word;"><div style="direction: ltr; letter-spacing: 0.3px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 14px; line-height: 18px;"><p style="direction: ltr; margin: 13px 0 0;"></p><p style="direction: ltr; margin: 13px 0 0;"></p>    <p style="direction: ltr; margin: 13px 0 0;">Sobald Ihre Bestellung unterwegs ist, senden wir Ihnen eine weitere E-Mail.</p>   </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0; padding-top: 24px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;">      <tr style="direction: ltr;"><td align="left" class="rd-subsection-text-light" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 24px; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; font-weight: bold; text-align: left; font-size: 13px; line-height: 18px; color: #333333;"> Sie erhalten Ihre Sendung: </div></td></tr>          <tr style="direction: ltr;"><td align="left" class="rd-subsection-title" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 16px; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; font-weight: bold; text-align: left; color: #000000; font-size: 14px; line-height: 18px;">      {deliverydate}   </div></td></tr>  <tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; word-break: break-word;"><div style="direction: ltr; height: 16px; line-height: 16px;">&#8202;</div></td></tr>                 <tr style="direction: ltr;"><td align="left" class="rd-subsection-text-light" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; font-weight: bold; text-align: left; font-size: 13px; line-height: 18px; color: #333333;">   Standardversand nach Hause   </div></td></tr> <tr style="direction: ltr;"><td align="left" class="rd-subsection-text" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 13px; line-height: 18px;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">{street}</div></div></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-subsection-text" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 13px; line-height: 18px;"> <div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">{zipcity}</div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">{state}</div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">{country}</div></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-subsection-text" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 13px; line-height: 18px;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;"></div></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-address-sign-text" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" vertical-align="middle" class="rd-order-detail-btn" style="direction: ltr; word-break: break-word; padding: 15px 0 20px; font-size: 14px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: separate; width: 100%; line-height: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" bgcolor="#000000" role="presentation" style="direction: ltr; border: 1px solid #FFFFFF; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #000000;" valign="middle"><a href="https://www.zara.com/de/de/user/order/53452029285?utm_medium=email&utm_source=notification_com&utm_campaign=OrderConfirmation&utm_content=order_detail_button" style="direction: ltr; display: inline-block; background: #000000; color: #FFFFFF; font-family: Neue-Helvetica, Helvetica; font-size: 13px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">Sendungsverfolgung</a></td></tr></tbody></table></td></tr><tr style="direction: ltr;"><td align="left" class="rd-text-info" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; letter-spacing: 0.3px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 14px; line-height: 18px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0; padding-top: 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"> <tr style="direction: ltr;"><td align="left" class="rd-subsection-text" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 13px; line-height: 18px;"><div class="rd-light-font" style="direction: ltr; color: #666666; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">     1  Artikel   </div></div></td></tr>              <tr style="direction: ltr;"><td align="left" style="direction: ltr; font-size: 0px; padding: 16px 0 0; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="direction: ltr; color: #000000; font-family: Neue-Helvetica, Helvetica; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"><tr style="direction: ltr;"><td style="direction: ltr;"><table table-layout="fixed" style="direction: ltr;">  </table><table table-layout="fixed" style="direction: ltr;">   <tr class="rd-product-row" style="direction: ltr;"> <td style="direction: ltr; vertical-align: top; padding-bottom: 24px;" class="rd-product-col" valign="top"><table class="rd-product" style="direction: ltr; width: 85%; max-width: 230px;" width="85%"><tr style="direction: ltr;"><td style="direction: ltr; width: 100%; max-width: 230px; padding: 0;" class="rd-subsection-text" width="100%"><table style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; width: 100%; max-width: 230px; padding: 0 0 8px;" width="100%"><img padding="0" class="rd-product-img" width="225" src="{imageurl}" style="direction: ltr; max-width: 230px; width: 100%; height: auto;" height="auto"></td></tr></table>  <div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">{pname}</div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; color: #666666; font-size: 13px; line-height: 18px;">{coloridcode}</div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; padding-top: 16px; font-size: 13px; line-height: 18px;">    1  Einheit      / {price} {currencycode}   </div><div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; font-size: 13px; line-height: 18px;">{size}</div>    </td></tr></table></td>   <td style="direction: ltr; vertical-align: top; padding-bottom: 24px;" class="rd-product-col" valign="top"></td></tr></table></td></tr></table></td></tr> </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 8px 0 0 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 40px; word-break: break-word;"><p style="direction: ltr; border-top: solid 1px #dddddd; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:525px;" role="presentation" width="525px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="direction: ltr;"><td align="left" class="rd-section-title" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 16px; line-height: 24px;"> Zahlungsmethode </div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; padding-bottom: 20px; padding-top: 16px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="left" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="direction: ltr; color: #000000; font-family: Neue-Helvetica, Helvetica; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"><tr style="direction: ltr;"><td style="direction: ltr; width: 60px;" width="60"> <table style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><img width="60" padding-left="10px" src="https://sttc-stage-zaraphr.inditex.com/photos/contents/apps/Background.jpg" style="direction: ltr; width: 60px; height: auto;" height="auto"></td></tr></table></td><td style="direction: ltr; padding-left: 16px;" class="rd-text-info-small">  <div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; text-align: left; font-size: 11px; line-height: 16px;"> PayPal </div>   <div style="direction: ltr; text-transform: uppercase; letter-spacing: 0.8px; text-align: left; font-size: 11px; line-height: 16px;">Gesamt {total} {currencycode}</div> </td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 8px 0 0 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td align="center" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 40px; word-break: break-word;"><p style="direction: ltr; border-top: solid 1px #dddddd; font-size: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:525px;" role="presentation" width="525px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr style="direction: ltr;"><td align="left" class="rd-section-title" style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 16px; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; text-align: left; color: #000000; font-size: 16px; line-height: 24px;">Aufschlüsselung</div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-payment-table" style="direction: ltr; font-size: 0px; word-break: break-word; padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="direction: ltr; letter-spacing: 0.7px; text-transform: uppercase; color: #000000; font-family: Neue-Helvetica, Helvetica; table-layout: auto; width: 100%; border: none; font-size: 13px; line-height: 18px;"> <tr class="rd-light-font" style="direction: ltr; color: #666666;"><td style="direction: ltr; padding-bottom: 4px; min-width: 100px;">1  Artikel  </td><td class="rd-payment-price" style="direction: ltr; padding-bottom: 4px; min-width: 100px; text-align: right; word-break: break-word;" align="right">{price} {currencycode}</td></tr> <tr class="rd-light-font" style="direction: ltr; color: #666666;"><td style="direction: ltr; padding-bottom: 4px; min-width: 100px;">Versandkosten</td><td class="rd-payment-price" style="direction: ltr; padding-bottom: 4px; min-width: 100px; text-align: right; word-break: break-word;" align="right">4,95 {currencycode}</td></tr>                   <tr class="rd-payment-total rd-black-font" style="direction: ltr; font-weight: bold; color: #000000;"><td style="direction: ltr; padding-bottom: 4px; min-width: 100px;">Gesamt</td> <td class="rd-payment-price" style="direction: ltr; padding-bottom: 4px; min-width: 100px; text-align: right; word-break: break-word;" align="right">{total} {currencycode}</td></tr> <tr style="direction: ltr;"><td colspan="2" style="direction: ltr; padding-bottom: 4px; min-width: 100px;"><span class="rd-payment-include-tax-label-left" style="direction: ltr; color: #666666; letter-spacing: 0.3px; text-transform: none; font-size: 12px; line-height: 18px; text-align: left;">*Inkl. Steuern</span></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]-->    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:535px;" width="535" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="direction: ltr; margin: 0px auto; max-width: 535px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; width: 100%;" width="100%"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; font-size: 0px; padding: 0 5px; text-align: center;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:525px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="direction: ltr;"><tbody style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr; vertical-align: top; padding: 72px 0 100px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr;" width="100%"><tbody style="direction: ltr;">  <tr style="direction: ltr;"><td align="left" class="rd-footer-link" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; margin-bottom: 12px; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"><a href="https://www.zara.com/de/de/help?utm_medium=email&utm_source=notification_com&utm_campaign=OrderConfirmation&utm_content=help_page" style="direction: ltr; color: #000000; text-transform: uppercase; font-weight: bold; line-height: 18px; letter-spacing: 0.7px; text-decoration: none; font-size: 13px;">Hilfe</a></div></td></tr> <tr style="direction: ltr;"><td align="left" class="rd-footer-link" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; margin-bottom: 12px; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"><a href="https://static.zara.net/static//pdfs/DE/terms-and-conditions/terms-and-conditions-de_DE-20240201.pdf" style="direction: ltr; color: #000000; text-transform: uppercase; font-weight: bold; line-height: 18px; letter-spacing: 0.7px; text-decoration: none; font-size: 13px;">Einkaufsbedingungen</a></div></td></tr>   <tr style="direction: ltr;"><td align="left" class="rd-footer-link" style="direction: ltr; font-size: 0px; padding: 0; word-break: break-word;"><div style="direction: ltr; margin-bottom: 12px; font-family: Neue-Helvetica, Helvetica; font-size: 14px; line-height: 18px; text-align: left; color: #000000;"><a href="https://static.zara.net/static//pdfs/DE/privacy-policy/privacy-policy-de_DE-20240117.pdf" style="direction: ltr; color: #000000; text-transform: uppercase; font-weight: bold; line-height: 18px; letter-spacing: 0.7px; text-decoration: none; font-size: 13px;">Datenschutzerklärung</a></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-footer-rrsss-link" style="direction: ltr; font-size: 0px; padding: 28px 0 0; word-break: break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="direction: ltr; color: #000000; font-family: Neue-Helvetica, Helvetica; font-size: 13px; line-height: 0; table-layout: auto; width: 100%; border: none;"><tr style="direction: ltr;"><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.tiktok.com/@zara" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Tik Tok</a></td></tr></table></td> <td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.instagram.com/zara" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Instagram</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://es-es.facebook.com/Zara" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Facebook</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://twitter.com/zaraes?s=20" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Twitter</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.pinterest.es/zaraofficial/" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Pinterest</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://www.youtube.com/user/zara" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Youtube</a></td></tr></table></td><td style="direction: ltr;"><table class="rd-footer-rrsss-link" style="direction: ltr;"><tr style="direction: ltr;"><td style="direction: ltr;"><a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv?si=9db6dbfe82de4a1d" target="_blank" style="direction: ltr; color: #000; text-transform: uppercase; font-weight: bold; letter-spacing: 0.7px; line-height: 16px; text-decoration: none; font-size: 8px;">Spotify</a></td></tr></table></td></tr></table></td></tr><tr style="direction: ltr;"><td align="left" class="rd-dowload-app" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 8px; word-break: break-word;"><div style="direction: ltr; text-transform: uppercase; text-decoration: none; letter-spacing: 0.7px; font-family: Neue-Helvetica, Helvetica; font-weight: bold; text-align: left; color: #000000; font-size: 11px; line-height: 18px;"><a href="https://www.zara.com/static/go/marketplaces.html" target="_blank" style="direction: ltr; color: #000000; text-transform: uppercase; text-decoration: none; letter-spacing: 0.7px; font-size: 11px; line-height: 18px;">Unsere App herunterladen</a></div></td></tr><tr style="direction: ltr;"><td align="left" class="rd-footer-legal-message" style="direction: ltr; font-size: 0px; padding: 0; padding-top: 16px; word-break: break-word;"><div style="direction: ltr; letter-spacing: 0.3px; text-transform: none; font-family: Neue-Helvetica, Helvetica; color: #000000; text-align: left; font-size: 14px; line-height: 18px;"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><br/>
<img src="https://ir.zara.com/oo/BAAABiQo7BIAAAAAAAAAAAyGV3MAAAAAAAEAAAAAAAuI7wBnDwVsok1isqMnTeqI_ihfryu9EAAIJlk/d554196a/e.gif" height="1" width="1" alt="" border="0" style="height:1px;width:1px;border:0;"/>
</body></html>